<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ProjetCHU</title>
    <style>
      /* Style pour la navbar */
      .navbar {
        background-color: #333;
        overflow: hidden;
      }
      
      /* Liens dans la navbar */
      .navbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Liens actifs */
      .active {
        background-color: #4CAF50;
      }
      
      /* Style pour les dropdowns */
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      /* Style pour le bouton du dropdown */
      .dropdown .dropbtn {
        font-size: 17px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        margin: 0;
      }
      
      /* Ajout d'une couleur de fond quand la souris passe sur le dropdown */
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
      }
      
      /* Style pour le dropdown actif */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
      }
      
      /* Liens dans le dropdown */
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      /* Ajout d'une couleur de fond quand la souris passe sur les liens du dropdown */
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      /* Affichage du dropdown quand la souris passe dessus */
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>

  <header>
    <div class="navbar">
      <a class="active" href="index.html">✏️ Conception</a>
      <a href="graphique.html">📊 Mes graphiques</a>
    </div>
  </header>

  <body>
    
  </body>