<head>
    <meta charset="UTF-8">
    <title>Satisfaction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  
  form {
    width: 100%;
    background-color: #ffffff;
    margin: 30px ;
    width: 35%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  h1 {
    text-align: center;
    font-size: 28px;
    margin-top: 0;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="date"],
  input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  input[type="submit"]:active {
    background-color: #3e8e41;
    box-shadow: none;
    outline: none;
  }
  
  input[type="submit"]:focus {
    outline: none;
  }
  
    </style>
  </head>   
    <!--navbar-->
    <header>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">📈Mes graphiques</a>
            </div>
            <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">🏥Hospitalisation
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/hospitalisation/htemps.html">🕝 Temps</a></li>
                <li><a href="/hospitalisation/hdiag.html">🩺 Diagnostic</a></li>
                <li><a href="/hospitalisation/hage.html">👤 Sexe, age</a></li>
              </ul>
            </li>
  
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">👀 Consultation
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/consultation/ctemps.html">🕝 Temps</a></li>
                <li><a href="/consultation/cdiag.html">🩺 Diagnostic</a></li>
                <li><a href="consultation/cpro.html">👩‍⚕️ Par professionel</a></li>
              </ul>
            </li>
  
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">⚕️ Autre
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/autre/adeces.html">🪦 Deces</a></li>
                <li><a href="/autre/asatisfaction.html">⭐ Satisfaction</a></li>
              </ul>
            </li>
  
            </li>
            </ul>
            
            </div>
        </nav>
      </header>
      <!--navbar-->

      <body>

        <div class="row">
          <div class="col-4">

          </div>
          <div class="col-8">
        <form method="get" action="/DecesPeriode">
          <h1>Taux global de satisfaction par région sur l'année X</h1>
              <label for="date1">Année :</label>
              <input type="number" id="date" name="date" min="1990" max="2023" step="1" value="2020">
              <input type="submit" value="Rechercher">
        </form>
          </div>
        </div>

          
    
      </body>