<head>
    <meta charset="UTF-8">
    <title>consultation pro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  
  form {
    width: 100%;
    background-color: #ffffff;
    margin: 30px ;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  
  h1 {
    text-align: center;
    font-size: 28px;
    margin-top: 0;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="date"],
  input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  input[type="submit"]:active {
    background-color: #3e8e41;
    box-shadow: none;
    outline: none;
  }
  
  input[type="submit"]:focus {
    outline: none;
  }
  
    </style>
  </head>
  
  <!--navbar-->
    <header>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">🏥Hospitalisation
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/hospitalisation/htemps.html">🕝 Temps</a></li>
                <li><a href="/hospitalisation/hdiag.html">🩺 Diagnostic</a></li>
                <li><a href="/hospitalisation/hage.html">👤 Sexe, age</a></li>
              </ul>
            </li>
  
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">👀 Consultation
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/consultation/ctemps.html">🕝 Temps</a></li>
                <li><a href="/consultation/cdiag.html">🩺 Diagnostic</a></li>
                <li><a href="/consultation/cpro.html">👩‍⚕️ Par professionel</a></li>
              </ul>
            </li>
  
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">⚕️ Autre
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/autre/adeces.html">🪦 Deces</a></li>
              </ul>
            </li>
  
            </li>
            </ul>
            
            </div>
        </nav>
      </header>
      <!--navbar-->

      <body>

        <div class="container-fluid">

          <div class="row">
            <div class="col-sm-3 col-md-6 col-lg-4" >
              <form method="get" action="/TotalConsultPro">
                   <h1>Total des consultations par profession </h1>
                  <label for="keyword">Profession :</label>
                  <input type="text" id="profession" name="profession"><br>
            
                  <label for="date1">Date 1 :</label>
                  <input type="date" id="date1" name="date1" value="2019-01-01"><br>
            
                  <label for="date2">Date 2 :</label>
                  <input type="date" id="date2" name="date2" value="2020-01-01"><br>
                  <input type="submit" value="Rechercher">
                </form>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-8" style=" border: 1px solid #CCC;  border-radius: 5px; padding: 15px; height: 75%; width: 65%;">
              <script>
                const form = document.querySelector('form');
                const display = document.querySelector('.col-lg-8');
                form.addEventListener('submit', (event) => {
                  event.preventDefault(); // prevent the form from submitting
              
                  const keyword = document.querySelector('#keyword').value;
                  const date1 = document.querySelector('#date1').value;
                  const date2 = document.querySelector('#date2').value;
              
                  const message = `Vous avez entré "${keyword}" des dates "${date1}" au "${date2}".`;
                  display.innerHTML = message;
              
                  const url = form.getAttribute('action') + `?keyword=${keyword}&date1=${date1}&date2=${date2}`;
                  window.location.href = url;
                });
              </script>
              
            </div>
          </div>
        </div>
      
      </body>